<?xml version="1.0" encoding="UTF-8"?>
<keymap>
  <global>
    <keyboard>
	     <fastforward>RunAddon(script.module.i-sabre,volumeUp)</fastforward>
	     <rewind>RunAddon(script.module.i-sabre,volumeDown)</rewind>
       <fastforward mod="longpress">RunAddon(script.module.i-sabre,volumeUpUp)</fastforward>
	     <rewind mod="longpress">RunAddon(script.module.i-sabre,volumeDownDown)</rewind>
       <stop mod="longpress">RunAddon(script.module.i-sabre,switchInput)</stop>
    </keyboard>
    <mouse>
       <key id="438">ContextMenu</key>
       <key id="358">Info</key>
    </mouse>
  </global>
</keymap>
